[EXECUTION TYPE]
;mode = ts2vec
mode = ts2vec-feature
;mode = ts2vec-Dlinear

[SETTINGS]
path = /dati/home/sara.pederzoli/project/ts2vec-main
;dataset = LD2011_2014
;dataset = ETTm1
;dataset = ETTm2
;dataset = ETTh1
dataset = ETTh2
;dataset = electricity
