[EXECUTION TYPE]
;mode = ts2vec
;mode = feature
;mode = DLinear
;mode = ts2vec-Dlinear-one-loss
mode = ts2vec-Dlinear-two-loss

[SETTINGS]
path = /dati/home/sara.pederzoli/project/ts2vec-main

; for forecasting
;dataset = LD2011_2014
;dataset = ETTm1
;dataset = ETTm2
;dataset = ETTh1
;dataset = ETTh2
;dataset = electricity
;dataset = weather
;dataset = traffic

; for classification
loader = UCR
;loader = UEA
;dataset = Adiac
;dataset = ArrowHead
;dataset = Beef
;dataset = BeetleFly
;dataset = BirdChicken
;dataset = Car
;dataset = CBF
dataset = ChlorineConcentration

[PARAMETERS]
; if commented the original code is executed
;seq_len = 336