[EXECUTION TYPE]
;mode = ts2vec
;mode = feature
;mode = Dlinear
mode = ts2vec-Dlinear-one-loss
;mode = ts2vec-Dlinear-two-loss

[SETTINGS]
path = /dati/home/sara.pederzoli/project/ts2vec-main
;dataset = LD2011_2014
;dataset = ETTm1
;dataset = ETTm2
;dataset = ETTh1
dataset = ETTh2
;dataset = electricity
