[EXECUTION TYPE]
mode = ts2vec
;mode = feature
;mode = ts2vec-Dlinear-one-loss
;mode = ts2vec-Dlinear-two-loss
;mode = DLinear
;mode = mlp-ts2vec-Dlinear-one-loss

[SETTINGS]
path = /dati/home/sara.pederzoli/project/ts2vec-main

; for forecasting
;dataset = LD2011_2014
dataset = ETTm1
;dataset = ETTm2
;dataset = ETTh1
;dataset = ETTh2
;dataset = electricity
;dataset = weather
;dataset = traffic

[PARAMETERS]
; channel indipendence
;ci = True
ci = False

; if commented the original code is executed
;seq_len = 336

