[EXECUTION TYPE]
mode = ts2vec
;mode = feature
;mode = ts2vec-Dlinear-one-loss
;mode = ts2vec-Dlinear-two-loss

[SETTINGS]
path = /dati/home/sara.pederzoli/project/ts2vec-main

;loader = UCR
loader = UEA

;UCR
;dataset = Adiac
;dataset = ArrowHead
;dataset = Beef
;dataset = BeetleFly
;dataset = BirdChicken
;dataset = Car
;dataset = CBF
;dataset = ChlorineConcentration
;dataset = CinCECGTorso
;dataset = Coffee
;dataset = Computers
;dataset = Sleep
;dataset = FaultDetectionA
;dataset = CatsDogs

;UEA
;dataset = UWaveGestureLibrary
;dataset = PenDigits
;dataset = UrbanSound
;dataset = ArticularyWordRecognition
;dataset = AtrialFibrillation
dataset = BasicMotions

[PARAMETERS]
;batch_size = 4
batch_size = 8
;batch_size = 16

;ci = False
ci = True