[EXECUTION TYPE]
mode = ts2vec
;mode = feature
;mode = ts2vec-Dlinear-one-loss
;mode = ts2vec-Dlinear-two-loss

[SETTINGS]
path = /dati/home/sara.pederzoli/project/ts2vec-main

loader = UCR
;loader = UEA

;dataset = Adiac
;dataset = ArrowHead
;dataset = Beef
;dataset = BeetleFly
;dataset = BirdChicken
;dataset = Car
;dataset = CBF
;dataset = ChlorineConcentration
dataset = CinCECGTorso
;dataset = Coffee
;dataset = Computers

[PARAMETERS]
;batch_size = 4
;batch_size = 8
batch_size = 16