[EXECUTION TYPE]
mode = ts2vec
;mode = feature
;mode = ts2vec-Dlinear-one-loss
;mode = ts2vec-Dlinear-two-loss

[SETTINGS]
path = /dati/home/sara.pederzoli/project/ts2vec-main

loader = anomaly
;loader = anomaly_coldstart

dataset = kpi
;dataset = yahoo

